{
  "hubConnected": true,
  "bandConnected": true,
  "wifi5g": true,
  "batteryPercentage": "85%",
  "blynkAuthToken": "",
  "geminiApiKey": "",
  "geminiModel": "gemini-3.5-flash",
  "_availableModels": [
    "gemini-3.5-pro",
    "gemini-3.5-flash",
    "gemini-3.5-flash-lite",
    "gemini-2.5-pro",
    "gemini-2.5-flash",
    "gemini-2.5-flash-lite"
  ],
  "_instructions": "Put your Gemini API key in 'geminiApiKey'. Do not use secrets panel as requested."
}
